<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://leovivas.files.wordpress.com/2011/09/pato.png?w=85&h=119" type="pato/icon">
    <title> Fontes externas </title>

    <style>
        @font-face {
            font-family: 'fil';
            src: url('Filxgirl.TTF') format('truetype')
            

            /*
               tipos de format()
               -opentype (otf)
               -truetype (ttf)
               -embedded-opentype
               -truetype-aat (apple advanced typography)
               -svg

               -PARA ADICIONAR FONTES BAIXADAS JA NO PC-
            */
        }

        body { font-family: 'fil';
               font-size: 20px;
    }
        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em
        }
    </style>

<style>
    img {
           height: 70px;
       }
</style>
</head>
<body>
    <h1>Titulo</h1>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque tempora, necessitatibus tempore eveniet quasi, sequi culpa quos quisquam deleniti reprehenderit ratione asperiores qui exercitationem sunt cumque, recusandae quaerat saepe ullam!</p>

    <a href="fontes01.html" rel="prev"><img src="https://cdn.pixabay.com/photo/2016/04/24/14/29/click-here-1349685_960_720.png" alt="clique here"></a>

    
</body>
</html>