<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgrey;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(136, 133, 133);
            display: none;
            
        }

        article:hover > aside  {
            display: block;

        }

        nav {
            background-color: brown;
            padding: 3px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.644);
        }

        nav > a {
            text-decoration: none;
            font-weight: bold;
            color: black;
            margin-right: 100px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }

    </style>
</head>
<body>

    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>

    <main>

        <section id="assunto">

        </section>
        <section id="noticias"> 
         <article>
             <h2>Noticias sobre o Brasil</h2>
             <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam dignissimos eum pariatur nihil sed saepe quas in nemo itaque fugit quis quidem mollitia nam, obcaecati optio illum. Rerum, harum voluptas!</p>
             <aside>
              <p>artigo escrito pelo professor josé</p>
             </aside>
         </article>


         <article>

         </article>
       </section>

    </main>

    <footer>
       <p>desenvolvido pelo Kauê</p>
    </footer>
    <div id="bola"></div>

    
    
</body>
</html>