<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>

      body { 
          font-family: Arial, Helvetica, sans-serif;
      }
    
      a {    
          color: red;
          text-decoration: none;
          font-weight: bold;
      }

     a:visited {
         color: darkred;
     }

     a:hover {
         text-decoration: underline;
         color: black;
     }

     a:active {
         color: yellow;
     }

     a::before {
         content: ' 📎 ';
     }

     a::after {
         content: ' 📎 ';
         text-decoration: none;
         font-weight: normal;
         color: darkgray;
     }

     .especial::before {
         content: '🔗' ;
     }

     .especial::after {
         content: '🔗' ;
     }
    </style>


</head>
<body>

    <h1>personalizando links</h1>
    <ul>
       <li> <a href="https://github.com
        " target="_blank" rel="external">Github</a>
       <li> <a href="https://youtube.com"  target="_blank" rel="external" class="especial">Youtube</a>
       <li> <a href="https://fontawesome.com/"  target="_blank" rel="external">site</a>
    </ul>
    
</body>
</html>