<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>

    <style>

       h1 { /* box-level */
           background-color: lightgrey;
           height: 300px;
           width: 300px;

           border-width: 10px; /* largura da borda */
           border-style: solid;
           border-color: darkslategray; /* cor da borda */
           
           padding-top: 10px; /*cima*/
           padding-right: 10px; /*direita*/
           padding-bottom: 10px; /*baixo*/
           padding-left: 10px; /*esquerda*/

           margin-top: 10px;
           margin-right: 10px;
           margin-bottom: 40px;
           margin-left: 10px;

           outline-width: 5px;
           outline-style: dotted;
           outline-color: rgb(20, 50, 220);


       }

       a { /* inline-level */
           border-width: 5px;
           border-style: solid;
           border-color: orangered;

           padding-top: 10px; /*cima*/
           padding-right: 10px; /*direita*/
           padding-bottom: 10px; /*baixo*/
           padding-left: 10px; /*esquerda*/

           color: darkred;
       }

    </style>

</head>
<body>

    <h1>exemplo de caixa box-level</h1>
    <p>Paragrafos tambem são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>

    <a href="caixa02.html" rel="next">caixa02</a>
    
</body>
</html>