<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 3</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            
            border-collapse: collapse;
            padding: 10px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        .P {
            background-color: gray;
            color: white;
            font-weight: bold;
        }

        .N0 {
            padding-left: 40px;
            padding-right: 40px;
        }
    </style>
</head>
<body>
    <table>
    <thead>
    <tr>
      <th scope="row" rowspan="2" >Area</th>
      <th scope="row" rowspan="2">Disciplina</th>
      <th class="N0" scope="rowgroup" colspan="2">Notas</th>
      <th scope="row" rowspan="2">Media</th>
    </tr>
    </thead>

    <tbody>

     

        <tr>
            <th rowspan="4">Exatas</th>
            <td>Matematica</td>
            <td>5,0</td>
            <td>5,0</td>
            <td>5,0</td>
        </tr>
        <tr>
            <td>Fisica</td>
            <td>6,0</td>
            <td>6,0</td>
            <td>6,0</td>
        </tr>
        <tr>
            <td>Quimica</td>
            <td>4,0</td>
            <td>3,5</td>
            <td>3,75</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>8,0</td>
            <td>8,0</td>
            <td>8,0</td>
        </tr>
        <tr>
            <td class="P" colspan="4">Media de Exatas</td>
            <td class="P">00</td>
        </tr>
        <tr>
            <th rowspan="2">Humanas</th>
            <td>Historia</td>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
        </tr>
        <tr>
            <td> Geografia</td>
            <td>1,0</td>
            <td>1,0</td>
            <td>1,0</td>
        </tr>



    </tbody>

    <tfoot>
        <tr>
            <th colspan="4">Media de Humanas </th>
            <th>0,0</th>
        </tr>
    </tfoot>
    </table>
    
</body>
</html>