<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>

    <style>

        body {
            background-image: url('img/wallpaper001.jpg');
        }
        div.Quadrado {
            display: inline-block;
            border: 1px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background-color: lightgray;
        }

        div#Q1:hover {
            background-color: skyblue;
        }

        div#Q2:hover {
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#Q3:hover {
            background-image: url('img/pattern003.png');
        }


    </style>
</head>
<body>

    <div class="Quadrado" id="Q1">

    </div>

    <div class="Quadrado" id="Q2">
        
    </div>

    <div class="Quadrado" id="Q3">
        
    </div>
    
</body>
</html>